daemon            off;
worker_processes  2;
user              www-data;
events {}
http {
    include       mime.types;   
    server {
	    listen 3000;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://cartographera:8000/api/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
